# Quimica-Digital

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/quimicadigital/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quimicadigital/qumicadigital40/: MainActivity.java
app/src/main/java/com/quimicadigital/qumicadigital40/Database/: Povoar.java  conexao.java
app/src/main/java/com/quimicadigital/qumicadigital40/Elementos/: CRUD.java  Diagrama.java  Distribuicao.java  Elemento.java  Pesquisa.java
app/src/main/java/com/quimicadigital/qumicadigital40/Math/: Base_contas.java  (+12 more)
app/src/main/res/drawable/: forma_borda_dist_center_dark.xml  forma_borda_elemento_dark.xml
app/src/main/res/drawable-anydpi/: icone_arrow.xml
app/src/main/res/drawable-v24/: forma_borda_elemento_light.xml
app/src/main/res/drawable-xxhdpi/: forma_borda_dist_left.xml  forma_borda_dist_right.xml
app/src/main/res/drawable-xxxhdpi/: forma_borda_dist_center_light.xml  forma_borda_elemento_light_info.xml
app/src/main/res/layout/: activity_base_contas.xml  activity_elemento.xml  activity_grafico_funcao_segundo.xml  activity_main.xml  app_bar_main.xml  fragment_actinidios.xml  fragment_ajuda.xml  fragment_group1_8.xml  fragment_informacao.xml  fragment_lantanidios.xml  fragment_logical_math.xml  fragment_metais.xml  fragment_pesquisa_principal.xml  fragment_pesquisa_visual.xml  fragment_physycs_facilitating.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: my_icon_maior_round.xml  nova_logo.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  my_icon_background.xml  my_icon_maior_background.xml  nova_logo_background.xml  preloaded_fonts.xml  quimicadigitaliconeII_background.xml  quimicadigitalicone_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/quimicadigital/: ExampleUnitTest.java
(+12 files in other folders)
