<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbarStyle="outsideOverlay"
    android:theme="@style/Theme.QuímicaDigital40.Pesquisa_visual"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:context=".ui.PesquisaVisual"
    tools:ignore="SpeakableTextPresentCheck">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pesquisa_visual_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.PesquisaVisual">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView_top"
            android:name="com.quimicadigital.qumicadigital40.PesquisaVisual.Group1_8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView_center"
            android:name="com.quimicadigital.qumicadigital40.PesquisaVisual.Metais"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragmentContainerView_top" />



        <!--
        <TextView
            android:id="@+id/txt_familia_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@null"
            android:fontFamily="@font/roboto_bold"
            android:text="Metais de Transição"
            android:textAlignment="center"
            android:textSize="20sp"
            android:theme="@style/Theme.QuímicaDigital40.txt_diagrama"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/elem_118" /><TableLayout
        android:id="@+id/elem_21"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/forma_borda_elemento_light"
        app:layout_constraintEnd_toStartOf="@+id/elem_22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/elem_22">

        <TextView
            android:id="@+id/txt_num_21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="10dp"
            android:background="@null"
            android:fontFamily="@font/roboto_bold"
            android:text="21"
            android:textAlignment="textEnd"
            android:textColor="#fff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txt_simb_21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-9dp"
            android:background="@null"
            android:fontFamily="@font/roboto_bold"
            android:text=""
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/txt_nom_21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="@null"
            android:fontFamily="@font/roboto"
            android:text=""
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="15sp" />
    </TableLayout>

        <TableLayout
            android:id="@+id/elem_22"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/forma_borda_elemento_light"
            app:layout_constraintEnd_toStartOf="@+id/elem_23"
            app:layout_constraintStart_toEndOf="@+id/elem_21"
            app:layout_constraintTop_toBottomOf="@id/txt_familia_9">

            <TextView
                android:id="@+id/txt_num_22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="10dp"
                android:background="@null"
                android:fontFamily="@font/roboto_bold"
                android:text="22"
                android:textAlignment="textEnd"
                android:textColor="#fff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txt_simb_22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-9dp"
                android:background="@null"
                android:fontFamily="@font/roboto_bold"
                android:text=""
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/txt_nom_22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@null"
                android:fontFamily="@font/roboto"
                android:text=""
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="15sp" />
        </TableLayout>

        <TableLayout
            android:id="@+id/elem_23"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/forma_borda_elemento_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/elem_22"
            app:layout_constraintTop_toTopOf="@+id/elem_22">

            <TextView
                android:id="@+id/txt_num_23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="10dp"
                android:background="@null"
                android:fontFamily="@font/roboto_bold"
                android:text="23"
                android:textAlignment="textEnd"
                android:textColor="#fff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txt_simb_23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-9dp"
                android:background="@null"
                android:fontFamily="@font/roboto_bold"
                android:text=""
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/txt_nom_23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@null"
                android:fontFamily="@font/roboto"
                android:text=""
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="15sp" />
        </TableLayout><TableLayout
        android:id="@+id/elem_24"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/forma_borda_elemento_light"
        app:layout_constraintEnd_toStartOf="@+id/elem_25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/elem_25">

        <TextView
            android:id="@+id/txt_num_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="10dp"
            android:background="@null"
            android:fontFamily="@font/roboto_bold"
            android:text="24"
            android:textAlignment="textEnd"
            android:textColor="#fff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txt_simb_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-9dp"
            android:background="@null"
            android:fontFamily="@font/roboto_bold"
            android:text=""
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/txt_nom_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="@null"
            android:fontFamily="@font/roboto"
            android:text=""
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="15sp" />
    </TableLayout>

        <TableLayout
            android:id="@+id/elem_25"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/forma_borda_elemento_light"
            app:layout_constraintEnd_toStartOf="@+id/elem_26"
            app:layout_constraintStart_toEndOf="@+id/elem_24"
            app:layout_constraintTop_toBottomOf="@id/elem_22">

            <TextView
                android:id="@+id/txt_num_25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="10dp"
                android:background="@null"
                android:fontFamily="@font/roboto_bold"
                android:text="25"
                android:textAlignment="textEnd"
                android:textColor="#fff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txt_simb_25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-9dp"
                android:background="@null"
                android:fontFamily="@font/roboto_bold"
                android:text=""
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/txt_nom_25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@null"
                android:fontFamily="@font/roboto"
                android:text=""
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="15sp" />
        </TableLayout>

        <TableLayout
            android:id="@+id/elem_26"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/forma_borda_elemento_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/elem_25"
            app:layout_constraintTop_toTopOf="@+id/elem_25">

            <TextView
                android:id="@+id/txt_num_26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="10dp"
                android:background="@null"
                android:fontFamily="@font/roboto_bold"
                android:text="26"
                android:textAlignment="textEnd"
                android:textColor="#fff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txt_simb_26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-9dp"
                android:background="@null"
                android:fontFamily="@font/roboto_bold"
                android:text=""
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/txt_nom_26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@null"
                android:fontFamily="@font/roboto"
                android:text=""
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="15sp" />
        </TableLayout>

        <TableLayout
        android:id="@+id/elem_27"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/forma_borda_elemento_light"
        app:layout_constraintEnd_toStartOf="@+id/elem_28"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/elem_28">

        <TextView
            android:id="@+id/txt_num_27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="10dp"
            android:background="@null"
            android:fontFamily="@font/roboto_bold"
            android:text="27"
            android:textAlignment="textEnd"
            android:textColor="#fff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txt_simb_27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-9dp"
            android:background="@null"
            android:fontFamily="@font/roboto_bold"
            android:text=""
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/txt_nom_27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="@null"
            android:fontFamily="@font/roboto"
            android:text=""
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="15sp" />
    </TableLayout>

        <TableLayout
            android:id="@+id/elem_28"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/forma_borda_elemento_light"
            app:layout_constraintEnd_toStartOf="@+id/elem_29"
            app:layout_constraintStart_toEndOf="@+id/elem_27"
            app:layout_constraintTop_toBottomOf="@id/elem_25">

            <TextView
                android:id="@+id/txt_num_28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="10dp"
                android:background="@null"
                android:fontFamily="@font/roboto_bold"
                android:text="28"
                android:textAlignment="textEnd"
                android:textColor="#fff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txt_simb_28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-9dp"
                android:background="@null"
                android:fontFamily="@font/roboto_bold"
                android:text=""
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/txt_nom_28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@null"
                android:fontFamily="@font/roboto"
                android:text=""
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="15sp" />
        </TableLayout>

        <TableLayout
            android:id="@+id/elem_29"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/forma_borda_elemento_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/elem_28"
            app:layout_constraintTop_toTopOf="@+id/elem_28">

            <TextView
                android:id="@+id/txt_num_29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="10dp"
                android:background="@null"
                android:fontFamily="@font/roboto_bold"
                android:text="29"
                android:textAlignment="textEnd"
                android:textColor="#fff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txt_simb_29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-9dp"
                android:background="@null"
                android:fontFamily="@font/roboto_bold"
                android:text=""
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/txt_nom_29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@null"
                android:fontFamily="@font/roboto"
                android:text=""
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="15sp" />
        </TableLayout><TableLayout
        android:id="@+id/elem_30"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/forma_borda_elemento_light"
        app:layout_constraintEnd_toStartOf="@+id/elem_39"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/elem_39">

        <TextView
            android:id="@+id/txt_num_30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="10dp"
            android:background="@null"
            android:fontFamily="@font/roboto_bold"
            android:text="30"
            android:textAlignment="textEnd"
            android:textColor="#fff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txt_simb_30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-9dp"
            android:background="@null"
            android:fontFamily="@font/roboto_bold"
            android:text=""
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/txt_nom_30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="@null"
            android:fontFamily="@font/roboto"
            android:text=""
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="15sp" />
    </TableLayout>

        <TableLayout
            android:id="@+id/elem_39"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/forma_borda_elemento_light"
            app:layout_constraintEnd_toStartOf="@+id/elem_40"
            app:layout_constraintStart_toEndOf="@+id/elem_30"
            app:layout_constraintTop_toBottomOf="@id/elem_28">

            <TextView
                android:id="@+id/txt_num_39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="10dp"
                android:background="@null"
                android:fontFamily="@font/roboto_bold"
                android:text="39"
                android:textAlignment="textEnd"
                android:textColor="#fff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txt_simb_39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-9dp"
                android:background="@null"
                android:fontFamily="@font/roboto_bold"
                android:text=""
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/txt_nom_39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@null"
                android:fontFamily="@font/roboto"
                android:text=""
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="15sp" />
        </TableLayout>

        <TableLayout
            android:id="@+id/elem_40"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/forma_borda_elemento_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/elem_39"
            app:layout_constraintTop_toTopOf="@+id/elem_39">

            <TextView
                android:id="@+id/txt_num_40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="10dp"
                android:background="@null"
                android:fontFamily="@font/roboto_bold"
                android:text="40"
                android:textAlignment="textEnd"
                android:textColor="#fff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txt_simb_40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-9dp"
                android:background="@null"
                android:fontFamily="@font/roboto_bold"
                android:text=""
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/txt_nom_40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@null"
                android:fontFamily="@font/roboto"
                android:text=""
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="15sp" />
        </TableLayout>
    -->

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>